class Greetings extends Component {
  constructor(props) {
    super(props);
    this.state = {
      name: "",
      quote: ""
    };
    this.onChange = this.onChange.bind(this);
  }

  componentDidMount() {
    fetch("https://api.chucknorris.io/jokes/random")
      .then(res => res.json())
      .then(res => {
        this.setState({
          quote: res.value
        });
      });
  }

  onChange(evt) {
    this.setState({
      name: evt.target.value
    });
  }
  render() {
    return (
      <div>
        <h1>Hello, {this.state.name}</h1>
        <input type="text" 
          onChange={this.onChange} 
          value={this.state.name} />
        <div>{this.state.quote}</div>
      </div>
    );
  }
}